<!DOCTYPE html>
<html>
<head>
    <title>Penguin Sprite Builder</title>
    <link href="//db.onlinewebfonts.com/c/771545ad3c588eace8fa2bb99d2c4e59?family=Burbank+Small" rel="stylesheet"
        type="text/css" />
</head>
<body>
    <h1>404 Not Found</h1>
    <style>
        @import url(//db.onlinewebfonts.com/c/771545ad3c588eace8fa2bb99d2c4e59?family=Burbank+Small);
    
        @font-face {
            font-family: "Burbank Small";
            src: url("//db.onlinewebfonts.com/t/771545ad3c588eace8fa2bb99d2c4e59.eot");
            src: url("//db.onlinewebfonts.com/t/771545ad3c588eace8fa2bb99d2c4e59.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/771545ad3c588eace8fa2bb99d2c4e59.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/771545ad3c588eace8fa2bb99d2c4e59.woff") format("woff"), url("//db.onlinewebfonts.com/t/771545ad3c588eace8fa2bb99d2c4e59.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/771545ad3c588eace8fa2bb99d2c4e59.svg#Burbank Small") format("svg");
        }
    
        body {
            text-align: center;
            font-family: "Burbank Small";
        }
    
        form {
            display: inline-block;
        }
    </style>
</body>
</html>